PORT=3000
# MONGO_URI=mongodb+srv://wallace:wallace@cluster0.trn42go.mongodb.net/Bookify?retryWrites=true&w=majority
MONGO_URI=mongodb://0.0.0.0:27017/restaurant-system
JWT_SECRET=<this$is$my$password>
FOREST_ENV_SECRET=d5205d3f5f7e0a793e205d0120da2485254a09d0ea4fbca365f6a25acffed920
FOREST_AUTH_SECRET=3ef0bdde919f8833006b5704bc69be98c91320d24e39b33d
BUCKET_NAME=bookify-app-bucket
BUCKET_REGION=us-east-1
ACCESS_KEY=AKIA4MTWLMBCAHF2OUER
SECRET_KEY=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